MONGO_DB_URL= mongodb://127.0.0.1/jemkai

PORT_LIVE = 3074
PORT_LOCAL = 4000

SERVER = LOCAL

JWT_SECRET_KEY = your-secret-key

EMAIL_USER = snapstockinventorychecker@gmail.com
EMAIL_PASSWORD = tvuw hhos jsvj celm

CAPTCHA_SECRET_KEY = 6Le_EV0pAAAAAM1n4_EUWLtZK8Y4Bin0frihkJor
CAPTCHA_SITE_KEY = 6Le_EV0pAAAAAKf8-2GMnhnnBQBkyjKSauoNE_hR

FRONTEND_URL_LIVE = https://snapstock.site
FRONTEND_URL_LOCAL = http://localhost:3000
