MONGO_DB_URL=mongodb://127.0.0.1/jemkai

PORT_LIVE = 3074
PORT_LOCAL = 4000

SERVER = LIVE

JWT_SECRET_KEY = your-secret-key

EMAIL_USER = snapstockinventorychecker@gmail.com
EMAIL_PASSWORD = tvuw hhos jsvj celm

CAPTCHA_SECRET_KEY = 6LeSrT8pAAAAAB-Krzdy7n6Fix7OQ3WFdJBp1AvS

FRONTEND_URL_LIVE = https://snapstock.site
FRONTEND_URL_LOCAL = http://localhost:3000
